name: Actualizar Servidor de Producción

on:
  push:
    branches:
      - dev 

jobs:
  actualizar-servidor:
    runs-on: ubuntu-latest 

    steps:
      - name: Chequear código en el servidor
        uses: actions/checkout@v2

      - name: Imprimir directorio actual
        run: pwd

      - name: Actualizar servidor de producción
        run: |
          /var/www/vertigolabs/update.sh
